# ResidualsEngine

./: .project  Dockerfile  Jenkinsfile  pom.xml
deployment/: application.yaml
input-data/: residuals.csv
src/main/java/com/residualsengine/www/: ResidualsEngineApplication.java
src/main/java/com/residualsengine/www/config/: SwaggerConfig.java
src/main/java/com/residualsengine/www/controller/: ResidualsController.java  ResidualsEngineController.java
src/main/java/com/residualsengine/www/exception/: ApplicationError.java  ApplicationExceptionHandler.java  ErrorMessage.java  ExceptionHandler.java  ResidualsEngineExceptionHandler.java  Validation.java
src/main/java/com/residualsengine/www/model/: Error.java  Residual.java  ResidualsRequest.java  ResidualsResponse.java  Success.java  TermResidual.java
src/main/java/com/residualsengine/www/model/message/: ErrorMessage.java  SuccessfulResponse.java
src/main/java/com/residualsengine/www/model/residuals/: Residuals.java  ResidualsMap.java  ResidualsRequest.java  ResidualsResponse.java
src/main/java/com/residualsengine/www/service/: ResidualsService.java
src/main/resources/: application-local.properties  application-test.properties  application.properties  residuals.csv
src/test/java/com/residualsengine/www/: ResidualsEngineApplicationTests.java
